* {
    margin: 0;
    padding: 0;
}


/* body {
    background: url(../img/header-bg.jpg);
} */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-nav {}

.header-nav li {
    float: left;
    margin: 0 40px;
    padding-top: 21px;
}

.header-nav a {
    height: 33px;
    /* background: url("to.png") no-repeat left; */
    padding-left: 10px;
    color: rgb(26, 22, 22);
    display: block;
    line-height: 33px;
    font-weight: 700;
    font-size: 14px;
}

.header-nav span {
    height: 33px;
    display: block;
    /* background: url("to.png") no-repeat right; */
    background: ;
    padding-right: 10px;
}

.header-nav a:hover {
    /* background: url("ao.png") no-repeat left; */
    background: rgb(65, 63, 63);
    transition: ease;
}