#数据库连接
spring.datasource.url=jdbc:mysql://106.14.12.11:3306/BlogDB?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
mybatis.config-location=classpath:mybatis-config.xml

spring.mail.username=syblehuang@126.com
spring.mail.password=BZDVTUNXKNRLEMWH
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.126.com
mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.resources.static-locations=classpath:/static/,classpath:/templates/


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=20206666
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

server.address=0.0.0.0


#配置资源路径
videoIconLocation=/root
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.maxFileSize=20MB
# 总上传的数据大小
spring.servlet.multipart.maxRequestSize=30MB
#配置编码集
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true