<!doctype html>
<!-- suppress ThymeleafVariablesResolveInspection -->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>博文空间 | TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
     <div class="container">
          <div class="row clearfix">
               <div class="col-md-12 column">
                   <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                           <div class="navbar-header">
                               <button type="button" class="navbar-toggle" data-toggle="collapse"
                                   data-target="#bs-example-navbar-collapse-1"><span
                                   class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                   class="icon-bar"></span><span class="icon-bar"></span></button>
                               <a class="navbar-brand" href="/">TSS Blog</a>
                           </div>
   
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                               <ul class="nav navbar-nav">
                                   <li>
                                       <a href="/aboutUs">关于我们</a>
                                   </li>
                               </ul>
                               <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                                   <div class="form-group">
                                       <input type="text" class="form-control" name="keyWord"/>
                                   </div>
                                   <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                               </form>
                               <ul class="nav navbar-nav navbar-right">
                                   <li th:if="${create} gt 0">
                                       <a href="/in">登录</a>
                                   </li>
                                   <li th:if="${create} gt 0">
                                       <a href="/register">注册</a>
                                   </li>
                                   <li th:if="${create} le 0">
                                       <img th:src="${user.Userpic}" class="img-circle" style="height: 48px;"></img>
                                   </li>
                                   <li th:if="${create} le 0">
                                       <a href="/user/show">个人信息</a>
                                   </li>
                                   <li th:if="${create} le 0">
                                       <a th:href="@{'/user/'+${user.UserID}+'/blogList'}">博文空间</a>
                                   </li>
                                   <li th:if="${create} le 0">
                                       <a href="/writeBlog" class="btn btn-default">发表博文</a>
                                   </li>
                                   <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                   <li th:if="${create} le 0">
                                       <a href="/userLogout" class="btn btn-default">退出登录</a>
                                   </li>
                                   <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                               </ul>
                           </div>
                   </nav>
               </div>
           </div>
          <div class="row clearfix">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div style="margin-top: 25px; margin-bottom: 20px;">
                        <span onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <img alt="80x80" th:src="${author.Userpic}" class="img-circle"/>
                        <span onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="font-size: x-large;" th:text="${author.UserID}"></span>
                        <a th:if="${following} eq false and ${isUser} eq false" class="btn btn-lg btn-primary" th:href="@{'/user/'+${author.UserID}+'/blogList/follow'}" style="float: right; width:140px; margin-top: 5px;">关注</a>
                        <a th:if="${following} and ${isUser} eq false" type="button" class="btn btn-lg btn-primary" th:href="@{'/user/'+${author.UserID}+'/blogList/unfollow'}" style="float: right; width:140px; margin-top: 5px;">取消关注</a>
                        <p style="color: grey; margin-top: 25px; margin-left: 30px;" th:text="'个性签名：'+${author.Userinfo}"></p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-8 column">
                    <div class="row " style="background-color: rgb(243, 243, 243); border-radius: 10px; margin-top: 5px; margin-left: 15px; margin-right: 5px; margin-bottom: 40px; padding-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; height: 650px; overflow: scroll;">
                        <div th:each="blog,blogstate:${blogs}">
                            <tr>
                                <div class="articles" style="max-height: 1000px; background-color: white; border-radius: 10px; margin-top: 15px; margin-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
                                    <div class="blogAticle">
                                        <div class="articleHeader" style="margin-top: 5px;">
                                            <h4 style="color: grey; float: right; margin-top: 15px; margin-right: 10px;"><a th:href="@{'/user/'+${blog.AuthorID}+'/blogList'}"><td th:text="${blog.AuthorID}">authorid</td></a></h4>
                                            <span style="font-size: 40px;"><a th:href="@{'/blog/'+${blog.BlogID}}"><td th:text="${blog.Title}">123</td></a></span>
<!--                                            <span style="font-size: 17px; color: grey; margin-left: 40px;"><td th:text="${vo.get('blog').CreateDate}">2020.1.5</td></span>-->
                                        </div>
                                        <!--<div class="articleContent">-->
                                        <!--<p>$!{vo.article.describes}</p>///-->
                                        <!--</div>-->
                                        <div class="articleFooter">
                                            <div>
                                               <div style="margin-top: 10px;">
                                                <i class="fa fa-divst" aria-hidden="true"></i>
                                                <p style="font-size: 15px; width:600px; height: 20px; overflow: hidden; color: grey; margin-top: 10px; margin-left: 5px; margin-bottom: 15px;"><a style="color: grey;" th:href="@{'/blog/'+${blog.BlogID}}"><td th:text="${blog.Content}"></td></a></p>
                                                <span style="color: grey; margin-top: 5px; margin-left: 5px;"><td th:text="${blog.type}">C/C++</td></span>
                                               </div>
                                                <span style="margin-left: 500px;">
<a th:if="${isUser} eq true" class="btn btn-primary" th:href="@{'/EditABlog/'+${blog.BlogID}}" style="float: right; margin-top: -32px; margin-right: 5px;">编辑</a>
<a th:if="${isUser} eq true" class="btn btn-primary" th:href="@{'/user/'+${user.UserID}+'/blogList/delete/'+${blog.BlogID}}" style="float: right; margin-top: -32px">删除</a>

                                                </span>
<!--                                                   <span style="color: grey; margin-top: 5px; margin-left: 5px;"><td th:text="${tag.TagName}">tag</td></span>-->
<!--                                               <div>-->
<!--                                                   <i class="fa fa-tags" aria-hidden="true" th:if="${tags!=null}"></i>-->
<!--                                                   <tr th:each="tag:${vo.get('tags')}">-->
<!--                                                   -->
<!--                                                   </tr>-->
<!--                                               </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </tr>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column column-right">
                    <div style="background-color: rgb(243, 243, 243); border-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 40px; padding-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
                        <div >
                            <h3>已关注人数：<td th:text="${blogger}">123</td></h3>
                            <h3>粉丝人数：<td th:text="${follower}">123</td></h3>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
     </div>
     <script type="text/javascript">
          function f_search(){
               document.getElementById("searchform").submit()
          }
     </script>

</body>
</html>