<!doctype html>
<!-- suppress ThymeleafVariablesResolveInspection -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>修改密码 | TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
                                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">TSS Blog</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/aboutUs">关于我们</a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                            <div class="form-group">
                                <input type="text" class="form-control" name="keyWord" />
                            </div>
                            <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li th:if="${create} gt 0">
                                <a href="/in">登录</a>
                            </li>
                            <li th:if="${create} gt 0">
                                <a href="/register">注册</a>
                            </li>
                            <li th:if="${create} le 0">
                                <img th:src="${user.Userpic}" class="img-circle" style="height: 48px;"></img>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/user/show">个人信息</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a th:href="@{'/user/'+${user.UserID}+'/blogList'}">博文空间</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/writeBlog" class="btn btn-default">发表博文</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li th:if="${create} le 0">
                                <a href="/userLogout" class="btn btn-default">退出登录</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <center>
                    <form class="form-signin" action="/user/change" style="margin-bottom: 80px;" method="post">
                        <h1 class="form-signin-heading">修改密码</h1>
                        </br>
                        <div>
                            <label for="inputEmail" class="sr-only">邮箱</label>
                            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="注册邮箱" style="width:360px;" required autofocus>
                        </div>
                        </br>
                        <div>
                            <button class="btn btn-lg btn-primary btn-block" id="send_btn" style="width:360px;">发送验证码</button>
                        </div>
                        </br>
                        </br>
                        <div>
                            <label for="inputVerifycode" class="sr-only">验证码</label>
                            <input type="text" id="inputVerifycode" name="code" class="form-control" placeholder="验证码" style="width:360px;" required>
                        </div>
                        </br>
                        </br>
                        <div>
                            <label for="pw" class="sr-only">密码</label>
                            <input type="password" id="pw" class="form-control" name="password" placeholder="新密码" style="width:360px;" required>
                        </div>
                        </br>
                        </br>
                        <div>
                            <label for="repw" class="sr-only">密码</label>
                            <input type="password" id="repw" class="form-control" placeholder="再次输入新密码" style="width:360px;" required onkeyup="checkpassword()">
                            <span id="notice"></span>
                        </div>
                        </br>
                        <div>
                            <button class="btn btn-lg btn-primary btn-block" id="submit2" type="submit" style="width:360px;">完成修改</button>
                        </div>
                        [[${msg}]]
                    </form>
                </center>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        function f_search() {
            document.getElementById("searchform").submit()
        }
    </script>
    <script type="text/javascript">
        function checkpassword() {
            var password = document.getElementById("pw").value;
            var repassword = document.getElementById("repw").value;

            if (password == repassword) {
                document.getElementById("notice").innerHTML = "";
                document.getElementById("submit2").disabled = false;

            } else {
                document.getElementById("notice").innerHTML = "<br><font color='red'>两次输入密码不一致</font>";
                document.getElementById("submit2").disabled = true;
            }
        }
    </script>
    <script type="text/javascript">
        $("#send_btn").click(function() {
            sendMail($("#send_btn"));
        });
        //用ajax提交到后台的发送短信接口
        function sendMail(obj) {
            var mail = $("#inputEmail").val();
            console.log(mail);
            $.ajax({

                url: '/sendEmail',
                data: {
                    emailAddress: mail
                },
                dataType: "json",
                type: "post",
                async: true,
                cache: false,
                success: function(res) {
                    debugger;
                    if (res && mail !== '') {
                        //alert("验证码发送成功");
                    } else {

                    }
                },
                error: function() {
                    //alert("验证码发送失败");
                }
            })
            setTime(obj); //开始倒计时

        }

        //60s倒计时实现逻辑
        var countdown = 60;

        function setTime(obj) {
            if (countdown === 0) {
                obj.prop('disabled', false);
                obj.text("点击获取验证码");
                countdown = 60; //60秒过后button上的文字初始化,计时器初始化;
                return;
            } else {
                obj.prop('disabled', true);
                obj.text("(" + countdown + "s)后重新发送");
                countdown--;
            }
            setTimeout(function() {
                    setTime(obj)
                }, 1000) //每1000毫秒执行一次
        }


        //校验手机号是否合法
    </script>

</body>

</html>