<!doctype html>
<!-- suppress ThymeleafVariablesResolveInspection -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>修改信息 | TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
                                   class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                   class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">TSS Blog</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/aboutUs">关于我们</a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                            <div class="form-group">
                                <input type="text" class="form-control" />
                            </div>
                            <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li th:if="${create} gt 0">
                                <a href="/in">登录</a>
                            </li>
                            <li th:if="${create} gt 0">
                                <a href="/register">注册</a>
                            </li>
                            <li th:if="${create} le 0">
                                <img th:src="${user.Userpic}" class="img-circle" style="height: 48px;" ></img>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/user/show">个人信息</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/blogList">博文空间</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/writeBlog" class="btn btn-default">发表博文</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li th:if="${create} le 0">
                                <a href="/userLogout" class="btn btn-default">退出登录</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <center>
                    <form class="form-signin" action="/user/uploadPic" method="post" enctype="multipart/form-data" style="margin-bottom: 100px;">
                        <h1 class="form-signin-heading">修改个人信息</h1>
                        </br>
                        </br>
                        <h3 class="form-signin-heading" style="color: grey;">修改头像</h3>
                        <div style="color: grey;">——————————————</div>
                        <div class="form-group">
                            </br>
                            <input class="form-control" type="file" name="file" id="file" accept="image/*" onchange="editType()" style="width:360px;" />
                            </br>
                            <button type="submit" class="btn btn-primary">点击上传</button>
                        </div>
                    </form>
                    <form class="form-signin" th:action="@{/user/editConfirm}" style="margin-bottom: 100px;">
                        </br>
                        </br>
                        <h3 class="form-signin-heading" style="color: grey;">修改个性签名</h3>
                        <div style="color: grey;">——————————————</div>
                        </br>
                        <div>
                            <input type="text" class="form-control" rows="3" name="info" th:value="${user.Userinfo}" style="width:360px;" />
                        </div>
                        <br>
                        <p><input type="submit" value="确认修改" class="btn btn-primary" /></p>

                    </form>
                </center>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        function f_search() {
            document.getElementById("searchform").submit()
        }
    </script>
    <script charset="UTF-8">
        function editType() {
            var filePath = $("#file").val();
            if("" !== filePath) {
                var fileType = getFileType(filePath);
                //console.log(fileType);
                //判断上传的附件是否为图片
                if("jpg" !== fileType && "jpeg" !== fileType  && "png" !== fileType) {
                    $("#file").val("");
                    alert("请上传JPG,JPEG,PNG格式的图片");
                    var obj=document.getElementById('file');
                    obj.outerHTML=obj.outerHTML;
                }
                var fileSize = document.getElementById("file").files[0].size;
                if (fileSize>5*1024*1024){
                    $("#file").val("");
                    alert("图片最大为5MB");
                    var obj=document.getElementById('file');
                    obj.outerHTML=obj.outerHTML;
                }
            }
        }

        function getFileType(filePath) {
            var startIndex = filePath.lastIndexOf(".");
            if(startIndex !== -1)
                return filePath.substring(startIndex + 1, filePath.length).toLowerCase();
            else return "";
        }
    </script>

</body>

</html>