<!doctype html>
<!-- suppress ThymeleafVariablesResolveInspection -->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
     <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1"><span
                                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span></button>
                            <a class="navbar-brand" href="/">TSS Blog</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="/aboutUs">关于我们</a>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="keyWord"/>
                                </div>
                                <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li th:if="${create} gt 0">
                                    <a href="/in">登录</a>
                                </li>
                                <li th:if="${create} gt 0">
                                    <a href="/register">注册</a>
                                </li>
                                <li th:if="${create} le 0">
                                    <img th:src="${user.Userpic}" class="img-circle" style="height: 48px;"></img>
                                </li>
                                <li th:if="${create} le 0">
                                    <a href="/user/show">个人信息</a>
                                </li>
                                <li th:if="${create} le 0">
                                    <a th:href="@{'/user/'+${user.UserID}+'/blogList'}">博文空间</a>
                                </li>
                                <li th:if="${create} le 0">
                                    <a href="/writeBlog" class="btn btn-default">发表博文</a>
                                </li>
                                <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                <li th:if="${create} le 0">
                                    <a href="/userLogout" class="btn btn-default">退出登录</a>
                                </li>
                                <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>
     <div class="row clearfix">
          <div class="col-md-12 column" id="navigator">
               <ul class="nav nav-tabs" id="menu">
                    <li>
                         <a href="/index">首页</a>
                    </li>
                    <li>
                         <a href="/type/CCPP">C/C++</a>
                    </li>
                    <li>
                         <a href="/type/Java">Java</a>
                    </li>
                    <li>
                         <a href="/type/Python">Python</a>
                    </li>
                    <li>
                         <a href="/type/frontEnd">前端</a>
                    </li>
                    <li>
                         <a href="/type/backEnd">后端</a>
                    </li>
                    <li>
                         <a href="/type/algorithm">算法</a>
                    </li>
                    <li>
                         <a href="/type/else">其他</a>
                    </li>
                    <li>
                         <a href="/news">动态</a>
                    </li>
               </ul>
               <div class="row" style="background-color: rgb(243, 243, 243); border-radius: 10px; margin-top: 5px; margin-left: 15px; margin-right: 5px; margin-bottom: 40px; padding-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; height:650px; overflow: scroll;">
                <ul th:each="vo:${vos}">
                    <li style="list-style-type: none">
                        <div class="articles" style="max-height: 1000px; background-color: white; border-radius: 10px; margin-top: 15px; margin-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px;">
                            <div class="blogAticle">
                                <div class="articleHeader" style="margin-top: 5px;">
                                    <h4 style="color: grey; float: right; margin-top: 15px; margin-right: 10px; "><a style="text-decoration:none;" th:href="@{'/user/'+${vo.get('blog').AuthorID}+'/blogList'}"><td th:text="${vo.get('blog').AuthorID}">authorid</td></a></h4>
                                    <span style="font-size: 30px;"><a style="text-decoration:none;" th:href="@{'/blog/'+${vo.get('blog').BlogID}}"><b th:text="${vo.get('blog').Title}">123</b></a></span>
<!--                                            <span style="font-size: 17px; color: grey; margin-left: 40px;"><td th:text="${vo.get('blog').CreateDate}">2020.1.5</td></span>-->
                                </div>
                                <!--<div class="articleContent">-->
                                <!--<p>$!{vo.article.describes}</p>///-->
                                <!--</div>-->
                                <div class="articleFooter">
                                       <div style="margin-top: -8px;">
                                        <i class="fa fa-divst" aria-hidden="true"></i>
                                        <p style="font-size: 15px; width:600px; height: 22px; overflow: hidden; color: grey; margin-top: 5px; margin-bottom: 4px;"><a style="color: grey; text-decoration:none;" th:href="@{'/blog/'+${vo.get('blog').BlogID}}"><td th:text="${vo.get('blog').Content}">456</td></a></p>
                                        <span style="color: grey; margin-top: 5px; "><td th:text="${vo.get('blog').type}">C/C++</td></span>
                                       </div>
                                    <div>
                                    <tr th:each="tag:${vo.get('tags')}">
                                    <span style="color: grey; margin-top: 5px; "><td th:text="${tag.TagName}">tag</td></span>
                                    </tr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
          </div>
     </div>
     </div>
     <script type="text/javascript">
          function f_search(){
               document.getElementById("searchform").submit()
          }
     </script>

     <script type="text/javascript" language="javascript">
         var nav = document.getElementById("navigator");
         var links = nav.getElementsByTagName("li");
         var lilen = nav.getElementsByTagName("a");
         var currenturl = document.location.href;
         var last = 0;
         for (var i=0;i<links.length;i++)
         {
             var linkurl =  lilen[i].getAttribute("href");
             if(currenturl.indexOf(linkurl)!=-1)
             {
                 last = i;
             }
         }
         links[last].className = "active";
     </script>
</body>
</html>