<!doctype html>
<!-- suppress ThymeleafVariablesResolveInspection -->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>登录 | TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
     <div class="container">
          <div class="row clearfix">
               <div class="col-md-12 column">
                   <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                           <div class="navbar-header">
                               <button type="button" class="navbar-toggle" data-toggle="collapse"
                                   data-target="#bs-example-navbar-collapse-1"><span
                                   class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                   class="icon-bar"></span><span class="icon-bar"></span></button>
                               <a class="navbar-brand" href="/">TSS Blog</a>
                           </div>
   
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                               <ul class="nav navbar-nav">
                                   <li>
                                       <a href="/aboutUs">关于我们</a>
                                   </li>
                               </ul>
                               <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                                   <div class="form-group">
                                       <input type="text" class="form-control" name="keyWord"/>
                                   </div>
                                   <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                               </form>
                               <ul class="nav navbar-nav navbar-right">
                                   <!-- <li th:if="${create} gt 0">
                                       <a href="/in">登录</a>
                                   </li> -->
                                   <li >
                                       <a href="/register">注册</a>
                                   </li>
                                   <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                               </ul>
                           </div>
                   </nav>
               </div>
           </div>
          <div class="row clearfix">
            <div class="col-md-12 column">
                <center><form class="form-signin" method="post" action="/userLogin">
                    <h1 class="form-signin-heading">登录</h1>
                    </br>
                    <div>
                        <label class="sr-only">用户名</label>
                        <input type="text" name="username" class="form-control" placeholder="用户名" style="width:360px;" required autofocus>
                    </div>
                    </br>
                    </br>
                        <div>
                            <label class="sr-only">密码</label>
                            <input type="password" name="password" class="form-control" placeholder="密码" style="width:360px;" required>
                        </div>
                    </br>
                    [[${msg}]]

                    <div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit" style="width:360px;">登录</button>
                    </div>
                </form></center>
            </div>
        </div>
     </div>
     <script type="text/javascript">
          function f_search(){
               document.getElementById("searchform").submit()
          }
     </script>

</body>
</html>