<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>个人信息 | TSS 技术博客网站</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">TSS Blog</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/aboutUs">关于我们</a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search" id="searchform" action="/search">
                            <div class="form-group">
                                <input type="text" class="form-control" name="keyWord"/>
                            </div>
                            <button type="submit" class="btn btn-default" href="/searchResult" onclick="f_search()">搜索</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li th:if="${create} gt 0">
                                <a href="/in">登录</a>
                            </li>
                            <li th:if="${create} gt 0">
                                <a href="/register">注册</a>
                            </li>
                            <li th:if="${create} le 0">
                                <img th:src="${user.Userpic}" class="img-circle" style="height: 48px;"></img>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/user/show">个人信息</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a th:href="@{'/user/'+${user.UserID}+'/blogList'}">博文空间</a>
                            </li>
                            <li th:if="${create} le 0">
                                <a href="/writeBlog" class="btn btn-default">发表博文</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li th:if="${create} le 0">
                                <a href="/userLogout" class="btn btn-default">退出登录</a>
                            </li>
                            <li onselectstart="return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                    </div>
            </nav>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="/user/show">个人信息</a>
                </li>
                <li>
                    <a href="/user/showBlogger">我的关注</a>
                </li>
            </ul>
            <div style="background-color: white; margin-top: 25px; margin-bottom: 100px;">
                <center><div>
                    <h1 style="text-align: center;">
                        个人信息
                    </h1>
                    </br>
                    </br>
                    <h3 style="color: grey;">头像</h3>
                    <div style="color: grey;">——————————————</div>
                    <div>
                        <img alt="140x140" th:src="${user.Userpic}" style="height: 140px;" class="img-circle"/>
                    </div>
                    </br>
                    </br>
                    <h3 style="color: grey;">用户名</h3>
                    <div style="color: grey;">——————————————</div>
                    </br>
                    <p style="font-size: medium; color: grey;" th:text="${user.UserID}"></p>
                    </br>
                    </br>
                    <h3 style="color: grey;">邮箱</h3>
                    <div style="color: grey;">——————————————</div>
                    </br>
                    <p style="font-size: medium; color: grey;" th:text="${user.Usermail}"></p>
                    </br>
                    </br>
                    <h3  style="color: grey;">个性签名</h3>
                    <div style="color: grey;">——————————————</div>
                    </br>
                    <p style="font-size: medium; color: grey;" th:text="${user.Userinfo}"></p>
                    </br>
                    </br>
                    </br>
                    <div>
                        <a class="btn btn-lg btn-primary btn-block" th:href="@{'/user/editUser'}" style="width:360px;">修改个人信息</a>
                    </div>
                    <br>
                    <div>
                        <a class="btn btn-lg btn-primary btn-block" href="/changepwd" style="width:360px;">修改密码</a>
                    </div>
                </div></center>
            </div>
        </div>
    </div>
</div>
</body>
</html>