#数据库连接
spring.datasource.druid.url=jdbc:sqlserver://localhost:1433;DatabaseName=BlogDB
spring.datasource.druid.username=sa
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.config-location=classpath:mybatis-config.xml