{
  "_from": "editor.md",
  "_id": "editor.md@1.5.0",
  "_inBundle": false,
  "_integrity": "sha1-b+Y2qIo5uFYT9T7ubst7c0irI78=",
  "_location": "/editor.md",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "editor.md",
    "name": "editor.md",
    "escapedName": "editor.md",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/editor.md/-/editor.md-1.5.0.tgz",
  "_shasum": "6fe636a88a39b85613f53eee6ecb7b7348ab23bf",
  "_spec": "editor.md",
  "_where": "F:\\two\\大二下\\软件工程基础\\大作业\\project\\src\\main\\resources\\static",
  "author": {
    "name": "Pandao"
  },
  "bugs": {
    "url": "https://github.com/pandao/editor.md/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Open source online markdown editor.",
  "devDependencies": {
    "dateformatter": "^0.1.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.2",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.4.4",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "^3.0.1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "homepage": "https://github.com/pandao/editor.md",
  "keywords": [
    "editor.md",
    "markdown",
    "editor"
  ],
  "license": "MIT",
  "name": "editor.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandao/editor.md.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0"
}
